:: StoryCaptionMeters

<<nobr>><div style="text-align: left">
<!-- Health -->
<<set _frac to $Player.Health / $Player.MaxHealth>>
Health: You feel
<<if _frac >= 0.9>><span style="color:green">great!</span><</if>>
<<if _frac >= 0.7 && _frac < 0.9>><span style="color:lime">good.</span><</if>>
<<if _frac >= 0.5 && _frac < 0.7>><span style="color:greenyellow">okay.</span><</if>>
<<if _frac >= 0.3 && _frac < 0.5>><span style="color:yellow">bad.</span><</if>>
<<if _frac >= 0.1 && _frac < 0.3>><span style="color:orange">awful.</span><</if>>
<<if _frac < 0.1>><span style="color:red">like you're moments from death!</span><</if>>
<<showmeter 'health' _frac>>
<br>

<!-- Stamina -->
<<set _frac to $Player.Stamina / $Player.MaxStamina>>
Stamina: You feel
<<if _frac >= 0.9>><span style="color:green">energetic!</span><</if>>
<<if _frac >= 0.7 && _frac < 0.9>><span style="color:lime">a bit tired.</span><</if>>
<<if _frac >= 0.5 && _frac < 0.7>><span style="color:greenyellow">quite tired.</span><</if>>
<<if _frac >= 0.3 && _frac < 0.5>><span style="color:yellow">very tired.</span><</if>>
<<if _frac >= 0.1 && _frac < 0.3>><span style="color:orange">extremely tired.</span><</if>>
<<if _frac < 0.1>><span style="color:red">completely exhausted!</span><</if>>
<<showmeter 'stamina' _frac>>

<!-- Magicka -->
<<if $Player.CanCastMagic is true>>
    <br>
    <<set _frac to $Player.Magicka / $Player.MaxMagicka>>
    Magicka: You feel
    <<if _frac > 1>><span style="color:dodgerblue">like you're bursting with power!</span><</if>>
    <<if _frac >= 0.9 && _frac <= 1.0>><span style="color:green">potent and energetic!</span><</if>>
    <<if _frac >= 0.7 && _frac < 0.9>><span style="color:lime">good.</span><</if>>
    <<if _frac >= 0.5 && _frac < 0.7>><span style="color:greenyellow">okay.</span><</if>>
    <<if _frac >= 0.3 && _frac < 0.5>><span style="color:yellow">bad.</span><</if>>
    <<if _frac >= 0.1 && _frac < 0.3>><span style="color:orange">awful.</span><</if>>
    <<if _frac < 0.1>><span style="color:red">totally expended.</span><</if>>
    <<showmeter 'magicka' _frac>>
<</if>>
</div><</nobr>>