:: StoryCaptionMeters

<<nobr>><div id="caption-meters" style="text-align: left">
<!-- Health -->
<<set _frac to $Player.Health / $Player.MaxHealth>>
Health: You feel
<<if _frac >= 0.9>><span class="stat-excellent">great!</span><</if>>
<<if _frac >= 0.7 && _frac < 0.9>><span class="stat-good">good.</span><</if>>
<<if _frac >= 0.5 && _frac < 0.7>><span class="stat-okay">okay.</span><</if>>
<<if _frac >= 0.3 && _frac < 0.5>><span class="stat-poor">bad.</span><</if>>
<<if _frac >= 0.1 && _frac < 0.3>><span class="stat-bad">awful.</span><</if>>
<<if _frac < 0.1>><span class="stat-awful">like you're moments from death!</span><</if>>
<<showmeter 'health' _frac>>
<<if $CheatsEnabled eq true>>
    <span class="debug-text" title="This is a debug option.">($Player.Health / $Player.MaxHealth)</span>
    <<link "[+v]">>
        <<modifystat "health" 1>>
        <<replace "#caption-meters">><<include "StoryCaptionMeters">><</replace>>
    <</link>>
    <<link "[-v]">>
        <<modifystat "health" -1>>
        <<replace "#caption-meters">><<include "StoryCaptionMeters">><</replace>>
    <</link>>
    <<link "[+m]">>
        <<modifystat "health" 1 true>>
        <<replace "#caption-meters">><<include "StoryCaptionMeters">><</replace>>
    <</link>>
    <<link "[-m]">>
        <<modifystat "health" -1 true>>
        <<replace "#caption-meters">><<include "StoryCaptionMeters">><</replace>>
    <</link>>
    <br>
<</if>>
<br>

<!-- Stamina -->
<<set _frac to $Player.Stamina / $Player.MaxStamina>>
Stamina: You feel
<<if _frac >= 0.9>><span class="stat-excellent">energetic!</span><</if>>
<<if _frac >= 0.7 && _frac < 0.9>><span class="stat-good">a bit tired.</span><</if>>
<<if _frac >= 0.5 && _frac < 0.7>><span class="stat-okay">quite tired.</span><</if>>
<<if _frac >= 0.3 && _frac < 0.5>><span class="stat-poor">very tired.</span><</if>>
<<if _frac >= 0.1 && _frac < 0.3>><span class="stat-bad">extremely tired.</span><</if>>
<<if _frac < 0.1>><span class="stat-awful">completely exhausted!</span><</if>>
<<showmeter 'stamina' _frac>>
<<if $CheatsEnabled eq true>>
    <span class="debug-text" title="This is a debug option.">($Player.Stamina / $Player.MaxStamina)</span>
    <<link "[+v]">>
        <<modifystat "stamina" 1>>
        <<replace "#caption-meters">><<include "StoryCaptionMeters">><</replace>>
    <</link>>
    <<link "[-v]">>
        <<modifystat "stamina" -1>>
        <<replace "#caption-meters">><<include "StoryCaptionMeters">><</replace>>
    <</link>>
    <<link "[+m]">>
        <<modifystat "stamina" 1 true>>
        <<replace "#caption-meters">><<include "StoryCaptionMeters">><</replace>>
    <</link>>
    <<link "[-m]">>
        <<modifystat "stamina" -1 true>>
        <<replace "#caption-meters">><<include "StoryCaptionMeters">><</replace>>
    <</link>>
    <br>
<</if>>

<!-- Magic -->
<<if $Player.CanCastMagic is true>>
    <br>
    <<set _frac to $Player.Magic / $Player.MaxMagic>>
    Magic: You feel
    <<if _frac > 1>><span class="magical">like you're bursting with power!</span><</if>>
    <<if _frac >= 0.9 && _frac <= 1.0>><span class="stat-excellent">potent and energetic!</span><</if>>
    <<if _frac >= 0.7 && _frac < 0.9>><span class="stat-good">good.</span><</if>>
    <<if _frac >= 0.5 && _frac < 0.7>><span class="stat-okay">okay.</span><</if>>
    <<if _frac >= 0.3 && _frac < 0.5>><span class="stat-poor">bad.</span><</if>>
    <<if _frac >= 0.1 && _frac < 0.3>><span class="stat-bad">awful.</span><</if>>
    <<if _frac < 0.1>><span class="stat-awful">totally expended.</span><</if>>
    <<showmeter 'magic' _frac>>
    <<if $CheatsEnabled eq true>>
        <span class="debug-text" title="This is a debug option.">($Player.Magic / $Player.MaxMagic)</span>
        <<link "[+v]">>
            <<modifystat "magic" 1>>
            <<replace "#caption-meters">><<include "StoryCaptionMeters">><</replace>>
        <</link>>
        <<link "[-v]">>
            <<modifystat "magic" -1>>
            <<replace "#caption-meters">><<include "StoryCaptionMeters">><</replace>>
        <</link>>
        <<link "[+m]">>
            <<modifystat "magic" 1 true>>
            <<replace "#caption-meters">><<include "StoryCaptionMeters">><</replace>>
        <</link>>
        <<link "[-m]">>
            <<modifystat "magic" -1 true>>
            <<replace "#caption-meters">><<include "StoryCaptionMeters">><</replace>>
        <</link>>
        <br>
    <</if>>
<</if>>
</div><</nobr>>