:: StoryCaptionStatus

<<nobr>>
<!-- Health warnings -->
<<set _healthFrac = $Player.Health / $Player.MaxHealth>>
<<if _healthFrac >= 0.9>>You feel <span style="color:lightgreen">healthy</span>.<br><</if>>
<<if _healthFrac >= 0.7 && _healthFrac < 0.9>>You feel <span style="color:yellow">slightly hurt</span>.<br><</if>>
<<if _healthFrac >= 0.3 && _healthFrac < 0.7>>You feel <span style="color:orange">very hurt</span>.<br><</if>>
<<if _healthFrac < 0.3>>You feel <span style="color:red">extremely hurt</span>.<br><</if>>

<!-- Stamina warnings -->
<<set _staminaFrac = $Player.Stamina / $Player.MaxStamina>>
<<if _staminaFrac >= 0.7 && _staminaFrac < 0.9>>You feel <span style="color:yellow">slightly tired</span>.<br><</if>>
<<if _staminaFrac >= 0.3 && _staminaFrac < 0.7>>You feel <span style="color:orange">very tired</span>.<br><</if>>
<<if _staminaFrac < 0.3>>You feel <span style="color:red">exhausted</span>.<br><</if>>

<!-- Temperature warnings -->
<<if $Player.Temperature >= 40>>You are <span style="color:red">boiling hot</span>!<br><</if>>
<<if $Player.Temperature >= 35 && $Player.Temperature < 40>>You feel <span style="color:orange">very warm</span>.<br><</if>>
<<if $Player.Temperature >= 30 && $Player.Temperature < 35>>You feel <span style="color:orange">warm</span>.<br><</if>>
<<if $Player.Temperature >= 15 && $Player.Temperature < 10>>You feel <span style="color:lightblue">cold</span>.<br><</if>>
<<if $Player.Temperature >= 10 && $Player.Temperature < 5>>You feel <span style="color:lightblue">very cold</span>.<br><</if>>
<<if $Player.Temperature < 5>>You are <span style="color:blue">freezing cold</span>!<br><</if>>
<</nobr>>\