:: CharacterSetupInitial
<<type 30ms>>You stumble into a tavern, your cloak flapping in the wind.<</type>>
<<type 30ms start 0.2s>>In front of you is an old man. He watches you for a long while, then finally speaks.<</type>>
<<type 40ms start 0.3s>>"Welcome, traveller, to my humble tavern. It's a little dark, who am I talkin' to?"<</type>>
<<type 30ms start 0.6s>>\
<<link "I'm a man (male)">>
    <<set $Player.Gender to "Male">>
    <<goto "CharacterSetupOrigin">>
<</link>>
<<link "I'm a woman (female)">>
    <<set $Player.Gender to "Female">>
    <<goto "CharacterSetupOrigin">>
<</link>>
<<link "I'm just a traveller (neither)">>
    <<set $Player.Gender to "Other">>
    <<goto "CharacterSetupOrigin">>
<</link>>
<</type>>\