:: CharacterOriginMage
<<silently>>
    <<set $Player.Origin to "Mage">>
    <<set $Player.CanCastMagic to true>>
    <<set $Player.History to 3>>
    <<set $Player.Insight to 3>>
<</silently>>\
<<type 30ms>>//"I'm a mage-scholar searching for knowledge in these foreign lands."//<</type>>
<<type 40ms start 1s>>//The old man coughs violently, then starts to speak.//<</type>>
<<type 40ms start 1s>>"Get out of my bar."<</type>>
<<type 30ms start 1s>>//"I'm sorry?" you say, bewildered.//<</type>>
<<type 40ms start 1s>>"I said, get the hell out of my bar!" he says, slamming his fist on the table.<</type>>\

<<type 20ms>>\
<<link "Say you don't understand" "CharacterOriginMageDontUnderstand">><</link>>
<</type>>

:: CharacterOriginMageDontUnderstand

<<type 30ms>>//"I don't understand," you say. "What have I done wrong?"//<</type>>
<<type 40ms start 1s>>"You'll do well to hear this warning. Your kind aren't wanted here. If you perform a single magic trick in these lands, your head is as good as gone. \
My advice is to get on a boat and leave this place as fast as you can. I'll grant you one chance and one chance only, and not tell the hunters to kill you like the vermin you are. \
Now, get out of my bar before I kill you myself."<</type>>