:: CharacterOriginNone
<<silently>>
    <<set $Player.Skills.Acrobatics to 1>>
    <<set $Player.Skills.Athletics to 1>>
    <<set $Player.Skills.Perception to 1>>
    <<set $Player.Skills.History to 1>>
    <<set $Player.Skills.Deception to 1>>
    <<set $Player.Skills.Insight to 1>>
    <<set $Player.Skills.Intimidation to 1>>
    <<set $Player.Skills.Performance to 1>>
    <<set $Player.Skills.Persuasion to 1>>
    <<set $Player.Skills.Thievery to 1>>
    <<set $Player.Skills.Survival to 1>>
<</silently>>\
<<type 30ms>>//"I'd rather not say, if it's all the same to you."//<</type>>
<<type 40ms start 1s>>//The old man raises an eyebrow, but says nothing more.//<</type>>