:: CharacterOriginNone
<<silently>>
    <<set $Player.Origin to "None">>
    <<set $Player.Acrobatics to 1>>
    <<set $Player.Athletics to 1>>
    <<set $Player.Perception to 1>>
    <<set $Player.History to 1>>
    <<set $Player.Deception to 1>>
    <<set $Player.Insight to 1>>
    <<set $Player.Intimidation to 1>>
    <<set $Player.Performance to 1>>
    <<set $Player.Persuasion to 1>>
    <<set $Player.SleightOfHand to 1>>
    <<set $Player.Survival to 1>>
<</silently>>\
<<type 30ms>>//"I'd rather not say, if it's all the same to you."//<</type>>
<<type 40ms start 1s>>//The old man raises an eyebrow, but says nothing more.//<</type>>