:: StoryInitCycles

/*
4 hours per time phase
4*6 = 24 hours per day
15 days per month (intentional)
24*15 = 360 hours per month
3 months per season
360*3 = 1080 hours per season
*/

<!-- Make sure this matches the ordering in the months cycle! -->
<<newcycle 'seasons' 1080 1 suspend>>
	<<phase 'Spring'>>
    <<phase 'Summer'>>
	<<phase 'Autumn'>>
    <<phase 'Winter'>>
<</newcycle>>

<!--
This is deliberately out of order so that the player will start in Spring.
This uses Australian time. Bad luck if you're not Australian.
May change in future.

All months are 15 days each. Too hard otherwise with the cycles system.
-->
<<newcycle 'months' 360 1 suspend>>
    <!-- Spring -->
    <<phase 'September'>> <!-- Player starts in September -->
    <<phase 'October'>>
    <<phase 'November'>>
    <!-- Summer -->
    <<phase 'December'>>
    <<phase 'January'>> <!-- Actual start of the year -->
    <<phase 'February'>>
    <!-- Autumn -->
    <<phase 'March'>>
    <<phase 'April'>>
    <<phase 'May'>>
    <!-- Winter -->
    <<phase 'June'>>
    <<phase 'July'>>
    <<phase 'August'>>
<</newcycle>>

<<newcycle 'days' 24 1 suspend>>
    <<phase 'Wednesday'>> <!-- Player starts on Wednesday -->
    <<phase 'Thursday'>>
    <<phase 'Friday'>>
    <<phase 'Saturday'>>
    <<phase 'Sunday'>>
    <<phase 'Monday'>> <!-- Actual start of week -->
    <<phase 'Tuesday'>>
<</newcycle>>

<<newcycle 'time' 4 1 suspend>>
    <<phase 'Evening'>> <!-- Player starts in the evening. -->
    <<phase 'Night'>>
    <<phase 'Dawn'>> <!-- Actual start of day -->
    <<phase 'Morning'>>
    <<phase 'Midday'>>
    <<phase 'Afternoon'>>
<</newcycle>>