:: StoryInitPlayer

<!-- Player data map -->
<<set $Player to {}>>
<<set $Player.RemainingSkillPoints to 0>>

<!-- Player name -->
<<set $Player.FirstName to "">>
<<set $Player.LastName to "">>
<<set $Player.Gender to "Not chosen">>
<<set $Player.Origin to "None">>
<<set $Player.Temperature to 25>>

<!-- Player stats -->
<<set $Player.MaxHealth to 20>>
<<set $Player.Health to 20>>

<<set $Player.MaxStamina to 20>>
<<set $Player.Stamina to 20>>

<<set $Player.CanCastMagic to false>>
<<set $Player.MaxMagic to 20>>
<<set $Player.Magic to 20>>

<!-- Player wealth -->
<<set $Player.Gold to 100>>

<!-- Player skills -->
<<set $Player.Skills to {}>>
<<set $Player.Skills.Acrobatics to 0>>
<<set $Player.Skills.Athletics to 0>>
<<set $Player.Skills.Perception to 0>>
<<set $Player.Skills.History to 0>>
<<set $Player.Skills.Deception to 0>>
<<set $Player.Skills.Insight to 0>>
<<set $Player.Skills.Intimidation to 0>>
<<set $Player.Skills.Performance to 0>>
<<set $Player.Skills.Persuasion to 0>>
<<set $Player.Skills.Thievery to 0>>
<<set $Player.Skills.Survival to 0>>

<<!-- Player morality tracker -->>
<<set $Player.Morality to {}>>
<<set $Player.Morality.Kindness to 0>>
<<set $Player.Morality.Generosity to 0>>