:: TextStyleMacros [widget]

<!-- Fancy CSS effects for text. -->
<<widget "fancy" container>>\
<<nobr>>\
    <!-- Check if text effects are enabled -->
    <<switch _args[0]>>
    <<case "magical">>
        <<if settings.effectsEnabled is true>>
            <span class="magical">_contents</span>
        <<else>>
            <span style="color: dodgerblue">_contents</span>
        <</if>>
    <<case "blurry" "blurred">>
        <<if settings.effectsEnabled is true>>
            <span class="blurry">_contents</span>
        <<else>>
            <span style="color: lightgray">_contents</span>
        <</if>>
    <<case "rainbow">>
        <<if settings.effectsEnabled is true>>
            <span class="rainbow">_contents</span>
        <<else>>
            _contents
        <</if>>
    <<default>>
        <span style="background-color: red; color: white;">YOU TYPED IN THE FANCY MACRO WRONG</span>
    <</switch>>
<</nobr>>\
<</widget>>