:: CheatMenu

<<link "Reload sidebar">><<script>>UIBar.update()<</script>><</link>>

Origin: <<listbox "$Player.Origin" autoselect>>
<<option "No origin" "None">>
<<option "Fallen Noble" "Fallen Noble">>
<<option "Escapee" "Escapee">>
<</listbox>>
Gender: <<listbox "$Player.Gender" autoselect>>
<<option "Male" "Male">>
<<option "Female" "Female">>
<</listbox>>

<<cycle "$Player.CanCastMagic" autoselect>>
    <<option "Magic is enabled" true>>
    <<option "Magic is disabled" false>>
<</cycle>>

<<include "CheatMenuHealth">>\
<<include "CheatMenuStamina">>\
<<include "CheatMenuMagic">>\
<<include "CheatMenuGold">>\
<<include "CheatMenuTemperature">>\