:: CheatMenu

<<link "Reload sidebar">><<script>>UIBar.update()<</script>><</link>>
<<nobr>>
    <<textbox "_selectedPassage" "">>
    <<button "Go to passage">>
        <<if Story.has(_selectedPassage)>>
            <<goto _selectedPassage>>
        <</if>>
    <</button>>
<</nobr>>

Origin: <<listbox "$Player.Origin" autoselect>>
<<option "No origin" "None">>
<<option "Fallen Noble" "Fallen Noble">>
<<option "Escapee" "Escapee">>
<</listbox>>
Gender: <<listbox "$Player.Gender" autoselect>>
<<option "Male" "Male">>
<<option "Female" "Female">>
<</listbox>>

<<cycle "$Player.CanCastMagic" autoselect>>
    <<option "Magic is enabled" true>>
    <<option "Magic is disabled" false>>
<</cycle>>

<<include "CheatMenuHealth">>\
<<include "CheatMenuStamina">>\
<<include "CheatMenuMagic">>\
<<include "CheatMenuGold">>\
<<include "CheatMenuTemperature">>
<<include "CheatMenuTime">>\