:: CheatMenu

<<link "Reload sidebar">><<script>>UIBar.update()<</script>><</link>>
<<nobr>>
    <<textbox "_selectedPassage" "">>
    <<button "Go to passage">>
        <<if Story.has(_selectedPassage)>>
            <<goto _selectedPassage>>
        <</if>>
    <</button>>
<</nobr>>

Gender: <<listbox "$Player.Gender" autoselect>>
<<option "Male" "Male">>
<<option "Female" "Female">>
<</listbox>>
Traits: <<nobr>>
    <<for _trait range $Player.Traits>>
        _trait
    <</for>>
<</nobr>>

<<cycle "$Player.CanCastMagic" autoselect>>
    <<option "Magic is enabled" true>>
    <<option "Magic is disabled" false>>
<</cycle>>

<<include "CheatMenuHealth">>\
<<include "CheatMenuStamina">>\
<<include "CheatMenuMagic">>\
<<include "CheatMenuGold">>\
<<include "CheatMenuTemperature">>
<<include "CheatMenuTime">>\