:: CheatMenuHealth

<span id="health">\
Health: $Player.Health/$Player.MaxHealth \
<<nobr>>
<<link "+">>
    <<modifystat "health" 1>>
    <<replace "#health">>
        <<include "CheatMenuHealth">>
    <</replace>>
<</link>>
<<link "-">>
    <<modifystat "health" -1>>
    <<replace "#health">>
        <<include "CheatMenuHealth">>
    <</replace>>
<</link>>
/
<<link "+">>
    <<modifystat "health" 1 true>>
    <<replace "#health">>
        <<include "CheatMenuHealth">>
    <</replace>>
<</link>>
<<link "-">>
    <<modifystat "health" -1 true>>
    <<replace "#health">>
        <<include "CheatMenuHealth">>
    <</replace>>
<</link>><</nobr>>
</span>