:: CheatMenuMagicka

<span id="magicka">\
Magicka: $Player.Magicka/$Player.MaxMagicka \
<<nobr>>
<<link "+">><<set $Player.Magicka++>><<replace "#magicka">><<include "CheatMenuMagicka">><</replace>><</link>>
<<link "-">><<set $Player.Magicka-->><<replace "#magicka">><<include "CheatMenuMagicka">><</replace>><</link>>
/
<<link "+">><<set $Player.MaxMagicka++>><<replace "#magicka">><<include "CheatMenuMagicka">><</replace>><</link>>
<<link "-">><<set $Player.MaxMagicka-->><<replace "#magicka">><<include "CheatMenuMagicka">><</replace>><</link>>
<</nobr>>
</span>