:: CheatMenuMagic

<span id="magic">\
Magic: $Player.Magic/$Player.MaxMagic \
<<nobr>>
<<link "+">><<set $Player.Magic++>><<replace "#magic">><<include "CheatMenuMagic">><</replace>><</link>>
<<link "-">><<set $Player.Magic-->><<replace "#magic">><<include "CheatMenuMagic">><</replace>><</link>>
/
<<link "+">><<set $Player.MaxMagic++>><<replace "#magic">><<include "CheatMenuMagic">><</replace>><</link>>
<<link "-">><<set $Player.MaxMagic-->><<replace "#magic">><<include "CheatMenuMagic">><</replace>><</link>>
<</nobr>>
</span>