:: CheatMenuMagic

<span id="magic">\
Magic: $Player.Magic/$Player.MaxMagic \
<<nobr>>
<<link "+">>
    <<modifystat "magic" 1>>
    <<replace "#magic">>
        <<include "CheatMenuMagic">>
    <</replace>>
<</link>>
<<link "-">>
    <<modifystat "magic" -1>>
    <<replace "#magic">>
        <<include "CheatMenuMagic">>
    <</replace>>
<</link>>
/
<<link "+">>
    <<modifystat "magic" 1 true>>
    <<replace "#magic">>
        <<include "CheatMenuMagic">>
    <</replace>>
<</link>>
<<link "-">>
    <<modifystat "magic" -1 true>>
    <<replace "#magic">>
        <<include "CheatMenuMagic">>
    <</replace>>
<</link>><</nobr>>
</span>