:: CheatMenuStamina

<span id="stamina">\
Stamina: $Player.Stamina/$Player.MaxStamina \
<<nobr>>
<<link "+">>
    <<modifystat "stamina" 1>>
    <<replace "#stamina">>
        <<include "CheatMenuStamina">>
    <</replace>>
<</link>>
<<link "-">>
    <<modifystat "stamina" -1>>
    <<replace "#stamina">>
        <<include "CheatMenuStamina">>
    <</replace>>
<</link>>
/
<<link "+">>
    <<modifystat "stamina" 1 true>>
    <<replace "#stamina">>
        <<include "CheatMenuStamina">>
    <</replace>>
<</link>>
<<link "-">>
    <<modifystat "stamina" -1 true>>
    <<replace "#stamina">>
        <<include "CheatMenuStamina">>
    <</replace>>
<</link>><</nobr>>
</span>