:: CheatMenuStamina

<span id="stamina">\
Stamina: $Player.Stamina/$Player.MaxStamina \
<<nobr>>
<<link "+">><<set $Player.Stamina++>><<replace "#stamina">><<include "CheatMenuStamina">><</replace>><</link>>
<<link "-">><<set $Player.Stamina-->><<replace "#stamina">><<include "CheatMenuStamina">><</replace>><</link>>
/
<<link "+">><<set $Player.MaxStamina++>><<replace "#stamina">><<include "CheatMenuStamina">><</replace>><</link>>
<<link "-">><<set $Player.MaxStamina-->><<replace "#stamina">><<include "CheatMenuStamina">><</replace>><</link>>
<</nobr>>
</span>