:: CharacterMenu

You are $Player.FirstName $Player.LastName
You <<if $Player.Origin is "None">>have <span class="stat-data">no origin.</span><<else>>are a <span class="stat-data">$Player.Origin.</span><</if>>
\
<<if $Player.CanCastMagic is true>>
    You are <span class="magical">blessed with magical powers.</span>
    You have a mana pool of <span class="stat-data">$Player.MaxMagic</span>, which is <span class="stat-data"><<= ($Player.Magic / $Player.MaxMagic) * 100>>% full.</span>
<</if>>\
<hr>
<<include "SkillPointAssignmentUi">>