:: CharacterMenu

You are $Player.FirstName $Player.LastName
You <<if $Player.Origin is "None">>have <span class="stat-annotation">no origin.</span><<else>>are a <span class="stat-annotation">$Player.Origin.</span><</if>>
It has been <span class="stat-annotation">$DaysPassed</span> days since your adventure began.
\
<<if $Player.CanCastMagic is true>>
    You are <span class="magical">blessed with magical powers.</span>
    You have a mana pool of <span class="stat-annotation">$Player.MaxMagic</span>, which is <span class="stat-annotation"><<= ($Player.Magic / $Player.MaxMagic) * 100>>% full.</span>
<</if>>\
<hr>
<<include "SkillPointAssignmentUi">>