:: SkillPointAssignmentUi
You have <span class="stat-annotation">$Player.RemainingSkillPoints</span> points remaining.
Your Acrobatics skill is <span class="stat-annotation">$Player.Skills.Acrobatics.</span>
Your Athletics skill is <span class="stat-annotation">$Player.Skills.Athletics.</span>
Your Perception skill is <span class="stat-annotation">$Player.Skills.Perception.</span>
Your History skill is <span class="stat-annotation">$Player.Skills.History.</span>
Your Deception skill is <span class="stat-annotation">$Player.Skills.Deception.</span>
Your Insight skill is <span class="stat-annotation">$Player.Skills.Insight.</span>
Your Intimidation skill is <span class="stat-annotation">$Player.Skills.Intimidation.</span>
Your Performance skill is <span class="stat-annotation">$Player.Skills.Performance.</span>
Your Persuasion skill is <span class="stat-annotation">$Player.Skills.Persuasion.</span>
Your Sleight Of Hand skill is <span class="stat-annotation">$Player.Skills.SleightOfHand.</span>
Your Survival skill is <span class="stat-annotation">$Player.Skills.Survival.</span>