:: SkillPointAssignmentUi
<span id="skill-point-menu">\
You have <span class="stat-annotation">$Player.RemainingSkillPoints</span> points remaining.\

<<nobr>>
    <div style="display: flex; width: 800px; flex-basis: 30%; flex-wrap: wrap;">
    <<for _skill, _value range $Player.Skills>>
        <<skillui _skill>>
    <</for>>
    </div>
    <<if settings.cheatsEnabled is true>>
        <br>
        <<link "Give unlimited skill points">>
            <<set $Player.RemainingSkillPoints to 999999>>
            <<replace "#skill-point-menu">>
                <<include "SkillPointAssignmentUi">>
            <</replace>>
        <</link>>
        <br>
        <<link "Set all skills really high">>
            <<for _skill, _value range $Player.Skills>>
                <<set $Player.Skills[_skill] to 500>>
            <</for>>
            <<replace "#skill-point-menu">>
                <<include "SkillPointAssignmentUi">>
            <</replace>>
        <</link>>
    <</if>>
<</nobr>>\
</span>

:: SkillPointAssignmentUiWidgets [widget]
<<widget "skillui">>\
    <span id="skill-menu-unset" style="border: 1px solid white; width: 30%; padding: 2px 2px 2px 6px; margin: 3px; flex-grow: 1">\
    <<nobr>>
        <!-- TODO: Figure out a better way of doing this, as it causes flicker when clicked. -->
        <<timed 5ms>>
            <<script>>document.getElementById("skill-menu-unset").id = ("skill-menu-" + temporary().args[0]);<</script>>
        <</timed>>
        <<set _skill to _args[0]>>
        <<set _value to variables()["Player"]["Skills"][_skill]>>
        Your _skill skill is _value.
        <<link "[+]">>
            <<if $Player.RemainingSkillPoints > 0>>
                <<set $Player.RemainingSkillPoints-->>
                <<set _skill to _args[0]>>
                <<script>>
                    variables()["Player"]["Skills"][temporary()["args"][0]]++;
                <</script>>
                <<set _target to "#skill-menu-" + _skill>>
                <<replace _target t8n>><<skillui _skill>><</replace>>
            <</if>>
        <</link>>
    <</nobr>>\
    </span>\
<</widget>>