:: OptionsMenuCheats

<span id="options-cheats-button">\
<<nobr>>
    <<if $CheatsEnabled neq true>>
        <<set _cheatsClicked to 0>>
        <<button "Enable cheats">>
             <<if _cheatsClicked eq 4>>>
                <<set $CheatsEnabled to true>>
                <<script>>UIBar.update()<</script>> /* Reloads the ui bar so the cheats button appears */
                <<replace "#options-cheats-button">>
                    <<include "OptionsMenuCheats">>
                <</replace>>
            <<else>>
                <<set _cheatsClicked++>>
                <<replace "#warning-text">>
                    <<switch _cheatsClicked>>
                        <<case 1>>
                            Do you really want to do this?
                        <<case 2>>
                            You cannot turn off cheats!
                        <<case 3>>
                            Are you listening to me?
                        <<case 4>>
                            Last chance, seriously!
                    <</switch>>
                <</replace>>
            <</if>>
        <</button>>
        <span id="warning-text" style="color:orange">Cheats cannot be turned off.</span>
    <<else>>
        //Cheats are already enabled.//
    <</if>>
<</nobr>>
</span>